; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = paulstoffregen/Encoder@^1.4.4
           https://github.com/micro-ROS/micro_ros_platformio
           br3ttb/PID@^1.2.1
board_microros_distro = humble
board_microros_transport = serial
build_flags = -D ARDUINO_NANO_RP2040_CONNECT